REACT_APP_API_DOMAIN_URL='https://c2e-player-app-nodejs-stage.curriki.org/lti'
REACT_APP_RESORCES_URL='/resources'
REACT_APP_INFO_URL='/info'
REACT_APP_STREAM_URL='/stream'
REACT_APP_DEEPLINK_URL='/deeplink'